<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSy-xg-t7c">
                                <rect key="frame" x="56" y="107" width="302" height="151"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xSy-xg-t7c" secondAttribute="height" multiplier="200:100" id="4FV-fZ-yfY"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UUE-SH-shn">
                                <rect key="frame" x="111" y="359.5" width="263" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UUE-SH-shn" secondAttribute="height" multiplier="259:177" id="hI6-yT-k79"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="sliderChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="aHa-rM-lRP"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q6u-Cg-zY3">
                                <rect key="frame" x="111" y="538.5" width="263" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="sliderChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="gdB-g4-yh3"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="d7u-5S-E1u">
                                <rect key="frame" x="111" y="315.5" width="266" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d7u-5S-E1u" secondAttribute="height" multiplier="131:15" id="Zxl-st-6D9"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="sliderChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="C8R-wC-t9P"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQK-hb-DYW">
                                <rect key="frame" x="5" y="432" width="108" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="KG6-rm-Ouw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Red:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tiv-Uk-ncx">
                                <rect key="frame" x="5" y="323.5" width="107" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Blue:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyr-9J-2fW">
                                <rect key="frame" x="5" y="543" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.39359430294447684" blue="0.75794847311432834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UUE-SH-shn" firstAttribute="leading" secondItem="rQK-hb-DYW" secondAttribute="trailing" id="0f6-l1-H8L"/>
                            <constraint firstItem="Q6u-Cg-zY3" firstAttribute="leading" secondItem="Eyr-9J-2fW" secondAttribute="trailing" constant="1" id="1tg-55-d6c"/>
                            <constraint firstItem="Eyr-9J-2fW" firstAttribute="centerY" secondItem="Q6u-Cg-zY3" secondAttribute="centerY" id="2xi-UQ-7eF"/>
                            <constraint firstItem="Tiv-Uk-ncx" firstAttribute="centerY" secondItem="d7u-5S-E1u" secondAttribute="centerY" id="3Jb-L7-zF0"/>
                            <constraint firstItem="Tiv-Uk-ncx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="5sw-aU-vux"/>
                            <constraint firstItem="d7u-5S-E1u" firstAttribute="leading" secondItem="Tiv-Uk-ncx" secondAttribute="trailing" constant="1" id="762-Wi-Vj1"/>
                            <constraint firstItem="d7u-5S-E1u" firstAttribute="top" secondItem="xSy-xg-t7c" secondAttribute="bottom" constant="57.5" id="7ro-Vw-kJ7"/>
                            <constraint firstItem="xSy-xg-t7c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Be-7e-NFU"/>
                            <constraint firstItem="xSy-xg-t7c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="AaG-NZ-pSD"/>
                            <constraint firstItem="Eyr-9J-2fW" firstAttribute="top" secondItem="rQK-hb-DYW" secondAttribute="bottom" constant="79" id="BTk-g3-KNv"/>
                            <constraint firstItem="Eyr-9J-2fW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="CuX-3U-RSi"/>
                            <constraint firstItem="Q6u-Cg-zY3" firstAttribute="leading" secondItem="UUE-SH-shn" secondAttribute="leading" id="CxX-UD-zMH"/>
                            <constraint firstItem="rQK-hb-DYW" firstAttribute="centerY" secondItem="UUE-SH-shn" secondAttribute="centerY" id="HMT-NL-Yo9"/>
                            <constraint firstItem="rQK-hb-DYW" firstAttribute="leading" secondItem="Tiv-Uk-ncx" secondAttribute="leading" id="ZK1-vn-v1G"/>
                            <constraint firstItem="Q6u-Cg-zY3" firstAttribute="leading" secondItem="d7u-5S-E1u" secondAttribute="leading" id="ZTh-Lp-LRR"/>
                            <constraint firstItem="d7u-5S-E1u" firstAttribute="width" secondItem="UUE-SH-shn" secondAttribute="width" multiplier="1.01158" id="bs8-GO-799"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d7u-5S-E1u" secondAttribute="trailing" constant="39" id="emk-y7-3yF"/>
                            <constraint firstItem="rQK-hb-DYW" firstAttribute="height" secondItem="UUE-SH-shn" secondAttribute="height" multiplier="0.180791" id="gO1-hI-bGx"/>
                            <constraint firstItem="rQK-hb-DYW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hPW-S3-sNq"/>
                            <constraint firstItem="rQK-hb-DYW" firstAttribute="top" secondItem="Tiv-Uk-ncx" secondAttribute="bottom" constant="94.5" id="hrZ-qB-zDU"/>
                            <constraint firstItem="rQK-hb-DYW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="jmd-LZ-Jxv"/>
                            <constraint firstItem="UUE-SH-shn" firstAttribute="width" secondItem="Q6u-Cg-zY3" secondAttribute="width" id="mKg-GP-0R0"/>
                            <constraint firstItem="Q6u-Cg-zY3" firstAttribute="top" secondItem="UUE-SH-shn" secondAttribute="bottom" constant="2" id="xoZ-Ga-b8s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="Eyr-9J-2fW" id="L08-Ie-e0f"/>
                        <outlet property="blueSlider" destination="Q6u-Cg-zY3" id="IMc-4y-ZG8"/>
                        <outlet property="colorView" destination="xSy-xg-t7c" id="D5h-Hj-Smo"/>
                        <outlet property="greenLabel" destination="rQK-hb-DYW" id="RHr-22-etN"/>
                        <outlet property="greenSlider" destination="UUE-SH-shn" id="EYX-bc-hdO"/>
                        <outlet property="redLabel" destination="Tiv-Uk-ncx" id="yU1-4l-iCX"/>
                        <outlet property="redSlider" destination="d7u-5S-E1u" id="qo5-BH-WAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="60.719640179910051"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
