<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l0e-wD-J8m">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="iPy-gc-jRk">
            <objects>
                <viewController id="HPL-wB-l6U" customClass="MainViewController" customModule="ColorEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6E-LZ-N9q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Af-w3-Wzu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wng-aS-7dM">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="8ic-XK-dgV">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="setColorSegue" id="zim-ok-A4I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDr-3e-CUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="59.154929577464792"/>
        </scene>
        <!--Color Selector View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorSelectorViewController" customModule="ColorEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="9wQ-n4-A6F">
                                <rect key="frame" x="6" y="149" width="308" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Doo-CH-ZAW">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Red:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW2-Rx-yFZ">
                                                <rect key="frame" x="0.0" y="0.0" width="25.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25.5" id="0z4-Mt-uKm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF7-t6-fsW">
                                                <rect key="frame" x="27.5" y="0.0" width="30" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="5Km-Lw-ROl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ef0-Ou-wAE">
                                                <rect key="frame" x="57.5" y="0.0" width="210.5" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ibK-10-a1o"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                                <connections>
                                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="oRc-3M-Mep"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="red" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="SXM-oL-mxb">
                                                <rect key="frame" x="268" y="0.0" width="40" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="yrV-eU-rPn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="308" id="AKQ-sg-LXT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="JgX-lt-1K8">
                                        <rect key="frame" x="0.0" y="58" width="308" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Green:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLC-II-cNy">
                                                <rect key="frame" x="0.0" y="0.0" width="25.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25.5" id="JiL-MH-qzh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjX-e5-2TU">
                                                <rect key="frame" x="27.5" y="0.0" width="30" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="S4A-aS-sgx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZWg-p1-Ga5">
                                                <rect key="frame" x="57.5" y="0.0" width="210.5" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="kz7-fU-yvQ"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="IDu-0n-hf4"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="green" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="o3v-6e-f4K">
                                                <rect key="frame" x="268" y="0.0" width="40" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="u9O-Xj-p0n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="308" id="rLY-6h-GmZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pNV-pk-0XI">
                                        <rect key="frame" x="0.0" y="116" width="308" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Blue:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3E-US-xq2">
                                                <rect key="frame" x="0.0" y="0.0" width="25.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25.5" id="3Yw-3x-fcJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sor-KJ-aEH">
                                                <rect key="frame" x="27.5" y="0.0" width="30" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="G1H-3m-kSJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1hQ-Eu-2Ky">
                                                <rect key="frame" x="57.5" y="0.0" width="210.5" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="xg3-s0-v4h"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                                <connections>
                                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="6gS-eX-Qh5"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="blue" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Z3F-vT-Crd">
                                                <rect key="frame" x="268" y="0.0" width="40" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Z6f-dM-JUD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JgX-lt-1K8" firstAttribute="centerY" secondItem="9wQ-n4-A6F" secondAttribute="centerY" id="SZo-mW-ACW"/>
                                    <constraint firstAttribute="width" secondItem="9wQ-n4-A6F" secondAttribute="height" multiplier="154:75" id="fun-8U-BE6"/>
                                    <constraint firstItem="JgX-lt-1K8" firstAttribute="top" secondItem="9wQ-n4-A6F" secondAttribute="top" constant="58" id="oMw-lo-vtK"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxO-qM-XYk">
                                <rect key="frame" x="71" y="35" width="178" height="86"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uxO-qM-XYk" secondAttribute="height" multiplier="89:43" id="Zso-O9-Nwh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glQ-WB-nPc">
                                <rect key="frame" x="129" y="338" width="62" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="doneTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="06n-k7-F0N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.39359430294447684" blue="0.75794847311432834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9wQ-n4-A6F" firstAttribute="top" secondItem="uxO-qM-XYk" secondAttribute="bottom" constant="28" id="6IB-Tf-360"/>
                            <constraint firstItem="uxO-qM-XYk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="87X-wr-BVY"/>
                            <constraint firstItem="glQ-WB-nPc" firstAttribute="top" secondItem="9wQ-n4-A6F" secondAttribute="bottom" constant="39" id="DLC-3s-rhT"/>
                            <constraint firstItem="uxO-qM-XYk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NcI-kJ-efW"/>
                            <constraint firstItem="uxO-qM-XYk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="fPk-9e-KFt"/>
                            <constraint firstItem="9wQ-n4-A6F" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qih-Ka-0P0"/>
                            <constraint firstItem="glQ-WB-nPc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xA8-h9-u8N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uxO-qM-XYk" secondAttribute="trailing" constant="71" id="xWU-Bh-iMf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="Sor-KJ-aEH" id="4Ce-Bl-vxh"/>
                        <outlet property="blueSlider" destination="1hQ-Eu-2Ky" id="dKo-zh-hf4"/>
                        <outlet property="blueTextField" destination="Z3F-vT-Crd" id="wBl-e1-UAE"/>
                        <outlet property="colorView" destination="uxO-qM-XYk" id="ooJ-Ki-S7D"/>
                        <outlet property="greenLabel" destination="gjX-e5-2TU" id="QSp-oi-ZPD"/>
                        <outlet property="greenSlider" destination="ZWg-p1-Ga5" id="5eM-1v-QYg"/>
                        <outlet property="greenTextField" destination="o3v-6e-f4K" id="Cmf-pw-9y3"/>
                        <outlet property="redLabel" destination="BF7-t6-fsW" id="u0Q-EK-qLS"/>
                        <outlet property="redSlider" destination="ef0-Ou-wAE" id="Mjd-HX-jHh"/>
                        <outlet property="redTextField" destination="SXM-oL-mxb" id="IN9-5q-pTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fmb-1a-v0d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l0e-wD-J8m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nc4-BX-uyH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HPL-wB-l6U" kind="relationship" relationship="rootViewController" id="ALe-1f-Idd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQY-n7-NSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864.375" y="59.154929577464792"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
